{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  }
}